{
  "profiles": {
    "TearLogic.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60433;http://localhost:60434"
    }
  }
}